@misc{nndss,
   abstract = {Invasive diseases, such as meningitis and bacteremia (bloodstream infections), are the only nationally notifiable diseases caused by Streptococcus pneumoniae bacteria. CDC collects national information about IPD through the National Notifiable Diseases Surveillance System (NNDSS). CDC receives NNDSS data each week.},
   author = {Centers for Disease Control and Prevention (CDC)},
   month = {9},
   title = {NNDSS | Pneumococcal Disease Surveillance and Trends},
   url = {https://www.cdc.gov/pneumococcal/php/surveillance/index.html},
   year = {2024}
}

@misc{nndss_data,
   author = {Centers for Disease Control and Prevention (CDC)},
   journal = {data.gov},
   title = {NNDSS Weekly Data | Invasive Pneumococcal Disease},
   url = {https://data.cdc.gov/browse?category=NNDSS&sortBy=last_modified&pageSize=20&tags=invasive+pneumococcal+disease&page=1}
}

@article{DeOliveira2021,
   abstract = {Background: Pneumococcal conjugate vaccines (PCVs) are recommended for use in pediatric immunization programs worldwide. Few data are available on their effect against mortality. We present a multicountry evaluation of the population-level impact of PCVs against death due to pneumonia in children < 5 years of age. Methods: We obtained national-level mortality data between 2000 and 2016 from 10 Latin American and Caribbean countries, using the standardized protocol. Time series models were used to evaluate the decline in all-cause pneumonia deaths during the postvaccination period while controlling for unrelated temporal trends using control causes of death. Results: The estimated declines in pneumonia mortality following the introduction of PCVs ranged from 11\% to 35\% among children aged 2-59 months in 5 countries: Colombia (24\% [95\% credible interval \{CrI\}, 3\%-35\%]), Ecuador (25\% [95\% CrI, 4\%-41\%]), Mexico (11\% [95\% CrI, 3\%-18\%]), Nicaragua (19\% [95\% CrI, 0-34\%]), and Peru (35\% [95\% CrI, 20\%-47\%]). In Argentina, Brazil, and the Dominican Republic, the declines were not detected in the aggregated age group but were detected in certain age strata. In Guyana and Honduras, the estimates had large uncertainty, and no declines were detected. Across the 10 countries, most of which have low to moderate incidence of pneumonia mortality, PCVs have prevented nearly 4500 all-cause pneumonia deaths in children 2-59 months since introduction. Conclusions: Although the data quality was variable between countries, and the patterns varied across countries and age groups, the balance of evidence suggests that mortality due to all-cause pneumonia in children declined after PCV introduction. The impact could be greater in populations with a higher prevaccine burden of pneumonia.},
   author = {Lucia H. De Oliveira and Kayoko Shioda and Maria Tereza Valenzuela and Cara B. Janusz and Analía Rearte and Alyssa N. Sbarra and Joshua L. Warren and Cristiana M. Toscano and Daniel M. Weinberger},
   doi = {10.1093/CID/CIAA614,},
   issn = {15376591},
   issue = {2},
   journal = {Clinical Infectious Diseases},
   keywords = {Latin America and Caribbean,childhood mortality,pneumococcal conjugate vaccines,pneumonia,vaccine evaluation},
   month = {7},
   pages = {306-313},
   pmid = {32448889},
   publisher = {Oxford University Press},
   title = {Declines in Pneumonia Mortality following the Introduction of Pneumococcal Conjugate Vaccines in Latin American and Caribbean Countries},
   volume = {73},
   url = {https://pubmed.ncbi.nlm.nih.gov/32448889/},
   year = {2021}
}

@article{DeOliveira2021_supplement,
   abstract = {Supplementary Table 2. List of control causes of death included in the synthetic control model and STL+PCA model.},
   author = {Lucia H. De Oliveira and Kayoko Shioda and Maria Tereza Valenzuela and Cara B. Janusz and Analía Rearte and Alyssa N. Sbarra and Joshua L. Warren and Cristiana M. Toscano and Daniel M. Weinberger},
   journal = {Clinical Infectious Diseases},
   month = {7},
   pages = {306-313},
   title = {Declines in Pneumonia Mortality following the Introduction of Pneumococcal Conjugate Vaccines in Latin American and Caribbean Countries - Supplementary Table 2},
   volume = {73},
   url = {http://hdr.undp.org/en/content/population-aged-under-5-millions},
   year = {2021}
}

@misc{icd10_codes,
   author = {icd10data.com},
   title = {2025 ICD-10-CM Codes J09-J18: Influenza and pneumonia},
   url = {https://www.icd10data.com/ICD10CM/Codes/J00-J99/J09-J18}
}

@misc{isppd_github,
   abstract = {Workshop hosted at the 12th International Symposium on Pneumococci and Pneumococcal Diseases (ISPPD-12) in Toronto, Canada from 19-23 June 2022.},
   author = {Daniel M. Weinberger},
   month = {6},
   title = {Data Analysis Workshop at ISPPD | Session #1 Time Series},
   url = {https://github.com/DanWeinberger/isppd_workshop2022#},
   year = {2022}
}

@misc{isppd_webpage,
   abstract = {Webpage for the workshop that links to videos from the event.},
   author = {Daniel M. Weinberger and Kayoko Shied and Iris Artin and Cristiana Toscano and Lucia Oliveria and Jackie Kleynhans and Nuredin Mohammed and Lone Simonsen and Rob Taylor and Christian Bruhn and WHO Working Group},
   month = {6},
   title = {Data Analysis Workshop at ISPPD | Workshop on the evaluation of vaccine impact webpage},
   url = {https://vaccineevaluationworkshop.github.io/#content},
   year = {2022}
}

@misc{isppd_video1,
   abstract = {Vaccine impact vs vaccine effectiveness; different sources of data; limitations of administrative data.},
   author = {Daniel M. Weinberger and Kayoko Shioda and Iris Artin and Cristiana Toscano and Lucia Oliveria and Jackie Kleynhans and Nuredin Mohammed and Lone Simonsen and Rob Taylor and Christian Bruhn and WHO Working Group},
   journal = {YouTube},
   month = {12},
   title = {1. Vaccine impact; Administrative data sources and their pitfalls - YouTube},
   url = {https://www.youtube.com/watch?v=JnI9Hh8BWmk},
   year = {2021}
}

@book{ggplot2_doc,
   abstract = {Create Elegant Data Visualisations Using the Grammar of Graphics.},
   author = {Hadley Wickham and Teun van den Brand and Dewey Dunnington and Hiroaki Yutani and Kara Woo and Claus Wilke and Kohske Takahashi and Thomas Lin Pedersen and Lionel Henry and Winston Chang},
   city = {New York},
   publisher = {Springer-Verlag},
   title = {Create Elegant Data Visualisations Using the Grammar of Graphics • ggplot2},
   url = {https://ggplot2.tidyverse.org/},
   year = {2016}
}

@book{book_workshops,
   abstract = {In this workshop we delve deeper into the domain specific language of statistical graphics that underpins the tidyverse ggplot2 package syntax: the “Grammar of Graphics”. We will explore each discrete grammar layer using laboratory-confirmed RSV hospitalizations data collected by the CDC’s Respiratory Virus Hospitalization Surveillance Network (RESP-NET) surveillance program.},
   author = {Shelby Golden},
   title = {Data Visualization with ggplot2 – Book of Workshops},
   url = {https://ysph-dsde.github.io/Book-of-Workshops/Data-Visualization-with-ggplot2/},
   year = {2025}
}

@article{Ramanathan2020,
   abstract = {The use of the harmonic regression model is well accepted in the epidemiological and biostatistical communities as a standard procedure to examine seasonal patterns in disease occurrence. While these models may provide good fit to periodic patterns with relatively symmetric rises and falls, for some diseases the incidence fluctuates in a more complex manner. We propose a two-step harmonic regression approach to improve the model fit for data exhibiting sharp seasonal peaks. To capture such specific behavior, we first build a basic model and estimate the seasonal peak. At the second step, we apply an extended model using sine and cosine transform functions. These newly proposed functions mimic a quadratic term in the harmonic regression models and thus allow us to better fit the seasonal spikes. We illustrate the proposed method using actual and simulated data and recommend the new approach to assess seasonality in a broad spectrum of diseases manifesting sharp seasonal peaks.},
   author = {Kavitha Ramanathan and Mani Thenmozhi and Sebastian George and Shalini Anandan and Balaji Veeraraghavan and Elena N. Naumova and Lakshmanan Jeyaseelan},
   doi = {10.3390/IJERPH17041318,},
   issn = {16604601},
   issue = {4},
   journal = {International Journal of Environmental Research and Public Health},
   keywords = {ARIMA/SARIMA,Harmonic regression,Infectious disease,Seasonality,Time series,Trends},
   month = {2},
   pmid = {32085630},
   publisher = {MDPI AG},
   title = {Assessing seasonality variation with harmonic regression: Accommodations for sharp peaks},
   volume = {17},
   url = {https://pubmed.ncbi.nlm.nih.gov/32085630/},
   year = {2020}
}

@book{Young2011,
   abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-α-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 Å for the interface backbone atoms) increased from 21\% with default Glide SP settings to 58\% with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63\% success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40\% of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
   author = {Peter C. Young},
   doi = {10.1007/978-3-642-21981-8},
   isbn = {978-3-642-21980-1},
   journal = {Recursive Estimation and Time-Series Analysis},
   month = {8},
   publisher = {Springer Berlin Heidelberg},
   title = {Recursive Estimation and Time-Series Analysis},
   year = {2011}
}

@misc{periodicity,
   author = {Neural NinjaNeural Ninja},
   month = {6},
   title = {Periodicity: Detecting Rhythms in Data - Let's Data Science},
   url = {https://letsdatascience.com/periodicity-detecting-rhythms-in-data/},
   year = {2023}
}

@misc{isppd_video2,
   author = {Daniel M. Weinberger and Kayoko Shioda and Iris Artin and Cristiana Toscano and Lucia Oliveria and Jackie Kleynhans and Nuredin Mohammed and Lone Simonsen and Rob Taylor and Christian Bruhn and WHO Working Group},
   journal = {YouTube},
   month = {12},
   title = {2. Interrupted time series analysis},
   url = {https://www.youtube.com/watch?v=rD_pTH3Lwk0},
   year = {2021}
}

@book{MontgomeryC2012,
   author = {Douglas Montgomery C and Elizabeth Peck A and G Geoffrey Vining},
   edition = {6},
   isbn = {978-1-119-57872-7},
   journal = {John Wiley and Sons},
   month = {3},
   pages = {642},
   publisher = {Wiley Series},
   title = {Introducing To Linear Regression Analysis (6th ed.)},
   url = {https://www.wiley.com/en-us/Introduction+to+Linear+Regression+Analysis%2C+6th+Edition-p-9781119578727},
   year = {2012}
}







